In [83]:
import pandas as pd
df = pd.read_csv('indian_startup_funding_2023.csv')

In [84]:
df.drop(columns=['Remarks'],inplace=True)

In [85]:
df.head()

,S.No,Date dd/mm/yyyy,Startup Name,Industry Vertical,Sub Vertical,City Location,Investors Name,Investment Type,Amount in USD
0,1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,"40,00,00,000"
1,2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"1,00,48,394"
2,3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"3,83,58,860"
3,4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [86]:
df.set_index('S.No',inplace=True)

In [87]:
df.rename(columns={
    'Date dd/mm/yyyy':'date',
    'Startup Name':'startup',
    'Industry Vertical':'vertical',
    'SubVertical':'subvertical',
    'City  Location':'city',
    'Investors Name':'investors',
    'Amount in USD':'amount',
    'Investment Type':'round',

},inplace=True)

In [88]:
df.head()

,date,startup,vertical,Sub Vertical,city,investors,round,amount
S.No,,,,,,,,
1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,"40,00,00,000"
2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"1,00,48,394"
3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"3,83,58,860"
4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          3044 non-null   object
 1   startup       3044 non-null   object
 2   vertical      2873 non-null   object
 3   Sub Vertical  2108 non-null   object
 4   city          2864 non-null   object
 5   investors     3020 non-null   object
 6   round         3040 non-null   object
 7   amount        2084 non-null   object
dtypes: object(8)
memory usage: 214.0+ KB

In [90]:
df['amount'] = df['amount'].fillna('0')

In [91]:
df['amount'] = df['amount'].apply(lambda x: x.replace('$', '')
                                      .replace(',', '')
                                      .replace('undisclosed', '0')
                                      .replace('unknown', '0')
                                      .replace('Undisclosed', '0')
                                      .replace('14342000+', '14342000')
                                      .replace('\\\\xc2\\\\xa020000000', '0')
                                      .replace('\\\\xc2\\\\xa016200000', '0')
                                      .replace('\\\\xc2\\\\xa0N/A', '0')
                                      .replace('\\\\xc2\\\\xa0', '0')
                              ).astype(float)

In [92]:
df.head()

,date,startup,vertical,Sub Vertical,city,investors,round,amount
S.No,,,,,,,,
1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,400000000.0
2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,10048394.0
3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,38358860.0
4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000.0
5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000.0

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          3044 non-null   object
 1   startup       3044 non-null   object
 2   vertical      2873 non-null   object
 3   Sub Vertical  2108 non-null   object
 4   city          2864 non-null   object
 5   investors     3020 non-null   object
 6   round         3040 non-null   object
 7   amount        3044 non-null   float64
dtypes: float64(1), object(7)
memory usage: 214.0+ KB

In [95]:
df['amount'] = df['amount'] / 1e6

In [105]:
df.head()

,date,startup,vertical,Sub Vertical,city,investors,round,amount
S.No,,,,,,,,
1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,400.000000
2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,10.048394
3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,38.358860
4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3.000000
5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1.800000

In [ ]:
df['date'] = df['date'].replace('05/072018', '07/05/2018')

In [115]:

df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y', errors='coerce')

C:\Users\bhaut\AppData\Local\Temp\ipykernel_10236\1784705747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y', errors='coerce')

In [116]:
df.head()

,date,startup,vertical,Sub Vertical,city,investors,round,amount
S.No,,,,,,,,
1,2020-01-09,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,400.000000
2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,10.048394
3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,38.358860
4,2020-01-02,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3.000000
5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1.800000

In [109]:
df = df.dropna(subset=['date','startup','vertical','city','investors','amount'])

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2834 entries, 1 to 2873
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2834 non-null   datetime64[ns]
 1   startup       2834 non-null   object
 2   vertical      2834 non-null   object
 3   Sub Vertical  2083 non-null   object
 4   city          2834 non-null   object
 5   investors     2834 non-null   object
 6   round         2830 non-null   object
 7   amount        2834 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 199.3+ KB

In [119]:
df.to_csv('startup_cleaned.csv',index=False)