In [1]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [28]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [29]:
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

In [55]:
import pandas as pd

# Load the dataset from the URL
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)

# Get unique teams
teams = df['Team'].unique()

# Initialize dictionary to store on-target percentages
on_target_percentages = {}

# Loop through each team
for team in teams:
    # Filter matches for the team
    team_matches = df[df['Team'] == team]
    # Sum total attempts and on-target shots
    total_attempts = team_matches['Total Attempts'].sum()
    on_target = team_matches['On Target'].sum()
    # Calculate percentage (avoid division by zero)
    if total_attempts > 0:
        percentage = (on_target / total_attempts) * 100
        # Round to 2 decimal places
        on_target_percentages[team] = round(percentage, 2)

# Sort dictionary by percentage values (descending order)
sorted_percentages = dict(sorted(on_target_percentages.items(), key=lambda x: x[1], reverse=True))

import pandas as pd
dff = pd.DataFrame.from_dict(sorted_percentages, orient='index', columns=['OnTarget%'])
dff

                OnTarget%
Costa Rica          54.55
Cameroon            51.85
Ecuador             48.15
Argentina           46.15
Brazil              45.56
England             45.00
Portugal            40.32
Ghana               40.00
Netherlands         39.02
Korea Republic      36.73
Australia           36.00
Mexico              34.88
France              34.65
Germany             34.33
Croatia             33.73
Spain               32.69
Belgium             32.35
Serbia              32.26
Iran                31.43
Uruguay             31.25
United States       31.11
Saudi Arabia        31.03
Senegal             30.77
Denmark             30.56
Switzerland         30.56
Japan               30.23
Wales               29.17
Qatar               28.57
Morocco             28.33
Tunisia             26.67
Poland              25.00
Canada              17.65

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [47]:
import pandas as pd

# Load the dataset from the URL
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)

# Combine Team and Against columns to get all teams that played
all_teams = pd.concat([df['Team'], df['Against']])

# Count matches played by each team
match_counts = all_teams.value_counts()

# Create a DataFrame with match counts
result = pd.DataFrame({'Matches Played': match_counts})

# Add ranks using method='first'
result['Rank'] = result['Matches Played'].rank(method='first', ascending=False).astype(float)

# Print the result
print("Teams, Matches Played, and Ranks in FIFA World Cup 2022:")
print(result)

Teams, Matches Played, and Ranks in FIFA World Cup 2022:
                Matches Played  Rank
Argentina                   14   1.0
Croatia                     14   2.0
Morocco                     14   3.0
France                      13   4.0
Netherlands                 10   5.0
Portugal                    10   6.0
Brazil                      10   7.0
England                     10   8.0
Poland                       8   9.0
Japan                        8  10.0
Switzerland                  8  11.0
Korea Republic               8  12.0
Spain                        8  13.0
United States                8  14.0
Australia                    8  15.0
Senegal                      8  16.0
Qatar                        6  17.0
Saudi Arabia                 6  18.0
Denmark                      6  19.0
Tunisia                      6  20.0
Mexico                       6  21.0
Iran                         6  22.0
Ecuador                      6  23.0
Wales                        6  24.0
Germany                      6  25.0
Canada                       6  26.0
Belgium                      6  27.0
Costa Rica                   6  28.0
Uruguay                      6  29.0
Cameroon                     6  30.0
Ghana                        6  31.0
Serbia                       6  32.0
Fram                         1  33.0

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [41]:
import pandas as pd

# 1. Information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

In [43]:
# 2. Description of the dataset
df.describe(include='all')

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
count,128.000000,128.000000,128,128,128,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
unique,NaN,NaN,32,33,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,France,Croatia,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,7,7,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,64.500000,32.500000,NaN,NaN,NaN,1.343750,43.476562,1.203125,0.117188,0.914062,11.257812,4.007812,4.835938,6.914062,4.343750,13.562500,4.671875,4.906250,4.648438,12.234375,92.703125,12.453125,169.281250,109.476562,14.812500,8.265625,1.726562,0.023438,12.320312,1.976562,502.859375,430.929688,19.523438,4.898438,4.468750,14.250000,0.335938,1.429688
std,37.094474,18.545539,NaN,NaN,NaN,1.342448,11.442403,1.324270,0.322907,1.150333,5.406683,2.588576,2.610630,3.998085,2.733397,6.901729,2.886595,3.080131,2.936573,6.176517,29.440547,18.152399,34.120661,30.776298,7.230458,5.101311,1.514834,0.151883,4.691983,1.731891,160.160487,160.893724,8.596799,3.520111,2.774852,4.712189,0.941412,1.389973
min,1.000000,1.000000,NaN,NaN,NaN,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,32.000000,0.000000,56.000000,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.000000,156.000000,4.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,32.750000,16.750000,NaN,NaN,NaN,0.000000,35.000000,0.000000,0.000000,0.000000,7.750000,2.000000,3.000000,4.000000,3.000000,8.000000,2.000000,3.000000,3.000000,8.000000,72.750000,7.000000,149.500000,87.750000,10.000000,5.000000,1.000000,0.000000,9.000000,1.000000,398.250000,323.250000,13.000000,3.000000,2.000000,11.000000,0.000000,0.000000
50%,64.500000,32.500000,NaN,NaN,NaN,1.000000,45.000000,1.000000,0.000000,1.000000,10.000000,4.000000,4.000000,6.000000,4.000000,12.000000,4.500000,4.000000,4.000000,11.000000,93.000000,9.000000,170.500000,106.000000,15.000000,8.000000,2.000000,0.000000,12.000000,2.000000,495.500000,419.000000,19.000000,4.000000,4.000000,14.000000,0.000000,1.000000
75%,96.250000,48.250000,NaN,NaN,NaN,2.000000,51.000000,2.000000,0.000000,1.000000,14.000000,6.000000,6.000000,9.000000,5.000000,18.000000,7.000000,6.250000,6.000000,16.250000,111.250000,14.000000,188.000000,129.000000,20.000000,11.000000,2.000000,0.000000,15.000000,3.000000,589.500000,519.750000,24.000000,6.000000,6.000000,17.000000,0.000000,3.000000
max,128.000000,64.000000,NaN,NaN,NaN,7.000000,78.000000,7.000000,1.000000,6.000000,32.000000,13.000000,17.000000,24.000000,15.000000,36.000000,13.000000,16.000000,19.000000,29.000000,186.000000,192.000000,259.000000,192.000000,40.000000,27.000000,8.000000,1.000000,30.000000,10.000000,1070.000000,994.000000,53.000000,25.000000,14.000000,30.000000,5.000000,3.000000

In [49]:
# 3. Check for missing values
df.isna().sum()

# Fill missing values with the mean for numeric columns
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
for col in numeric_columns:
    if df[col].isna().sum() > 0:  # Only process columns with missing values
        mean_value = df[col].mean()
        df[col].fillna(mean_value, inplace=True)
        print(f"Filled missing values in '{col}' with mean: {mean_value:.2f}")
df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,13,1,6,8,5,10,4,6,6,19,74,15,141,95,18,11,1,0,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,14,4,8,7,7,20,8,3,2,7,106,15,164,114,23,12,0,0,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,7,2,5,5,2,13,1,3,7,16,75,10,150,97,14,8,2,0,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,21,9,9,13,8,13,6,8,9,9,163,28,249,172,40,24,4,0,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,0,19,4,516,419,24,3,5,28,4,0

In [51]:
# 4. Drop duplicate rows permanently
initial_rows = len(df)
df.drop_duplicates(inplace=True)
print(f"Removed {initial_rows - len(df)} duplicate rows. Remaining rows: {len(df)}")

Removed 0 duplicate rows. Remaining rows: 128

In [56]:
# 5. Drop specified columns permanently
columns_to_drop = ['Sl. No', 'Match No.', 'Red Cards', 'Pts']
df.drop(columns=columns_to_drop, inplace=True, errors='coerce')
df.head()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,15,3,453,387,10,5,1,19,0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,15,4,484,419,26,10,3,17,1
2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,9,2,810,733,29,9,8,16,0
3,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,14,2,232,156,11,3,0,10,1
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,13,2,391,326,22,8,6,14,0

### `Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [64]:
team_goals = df.groupby('Team')['Goal'].sum().reset_index()  # Ensure reset_index
team_goals['Rank'] = team_goals['Goal'].rank(method='first', ascending=False).astype(np.int16)

# Merge ranks with original DataFrame
df = df.merge(team_goals[['Team', 'Rank']], on='Team', how='left')

# Convert Rank to np.int16 (already done in merge, but ensure consistency)
df['Rank'] = df['Rank'].astype(np.int16)

# Set Rank as index
df.set_index('Rank', inplace=True)

# Sort by Rank index
df.sort_index(inplace=True)
df.head()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,19,4,516,419,24,3,5,28,4
1,France,England,D,2,36,1,1,2,9,5,3,6,3,15,2,7,2,13,79,7,136,87,14,8,3,14,2,369,310,13,6,2,11,0
1,France,Denmark,D,2,44,2,0,2,21,6,8,16,5,15,7,4,1,13,105,11,155,105,16,12,1,4,1,503,437,23,12,6,10,0
1,France,Morocco,D,2,34,2,0,0,14,2,8,12,2,9,6,3,2,6,67,8,126,85,12,8,0,11,4,358,307,5,2,2,13,0
1,France,Tunisia,D,0,56,0,0,0,9,3,4,4,5,14,6,5,3,21,101,11,138,99,10,4,0,6,2,636,566,20,5,8,17,0

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

In [13]:
import pandas as pd

# Load the datasets from the provided URLs
url_train = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"

df_train = pd.read_csv(url_train)
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
url_test = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv"
df_test = pd.read_csv(url_test)
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [65]:
# Task 1: Drop records with missing Age values in dataset 1 (train.csv) permanently
df_train.dropna(subset=['Age'], inplace=True)
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
# Task 2: Fill missing Age values with 20 in dataset 2 (test.csv) permanently
df_test['Age'].fillna(20, inplace=True)
df_test

C:\Users\bhaut\AppData\Local\Temp\ipykernel_18204\742670253.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_test['Age'].fillna(20, inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,20.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,20.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,20.0,1,1,2668,22.3583,NaN,C

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

### `Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [2]:
ipl_data

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Capitals,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Capitals,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Punjab Kings,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [ ]:
import pandas as pd

# Load the IPL matches dataset
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
ipl_data = pd.read_csv(ipl_matches)

# Define team name mapping for standardization
team_name_mapping = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}

# Replace old team names with current names
ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)
ipl_data['TossWinner'] = ipl_data['TossWinner'].replace(team_name_mapping)

# Exclude no-result matches
ipl_data = ipl_data[ipl_data['WinningTeam'].notna()]

# Get unique teams
teams = pd.concat([ipl_data['Team1'], ipl_data['Team2']]).unique()

# Initialize lists to store statistics
team_stats = []

# Calculate statistics for each team
for team in teams:
    # Matches played (home or away)
    matches_played = len(ipl_data[(ipl_data['Team1'] == team) | (ipl_data['Team2'] == team)])
    
    # Total wins
    wins = len(ipl_data[ipl_data['WinningTeam'] == team])
    win_percentage = (wins / matches_played * 100) if matches_played > 0 else 0
    
    # Home matches (Team1) and home wins
    home_matches = len(ipl_data[ipl_data['Team1'] == team])
    home_wins = len(ipl_data[(ipl_data['Team1'] == team) & (ipl_data['WinningTeam'] == team)])
    home_win_percentage = (home_wins / home_matches * 100) if home_matches > 0 else 0
    
    # Away matches (Team2) and away wins
    away_matches = len(ipl_data[ipl_data['Team2'] == team])
    away_wins = len(ipl_data[(ipl_data['Team2'] == team) & (ipl_data['WinningTeam'] == team)])
    away_win_percentage = (away_wins / away_matches * 100) if away_matches > 0 else 0
    
    # Append statistics
    team_stats.append({
        'Team Name': team,
        'Matches Played': matches_played,
        'Win%': round(win_percentage, 2),
        'Home Win%': round(home_win_percentage, 2),
        'Away Win%': round(away_win_percentage, 2)
    })

# Create DataFrame
team_df = pd.DataFrame(team_stats)

# Sort by Win% in descending order
team_df = team_df.sort_values(by='Win%', ascending=False).reset_index(drop=True)

# Print the DataFrame
print("IPL Team Statistics (2008-2022, Sorted by Win%):")
print(team_df)

IPL Team Statistics (2008-2022, Sorted by Win%):
                      Team Name  Matches Played   Win%  Home Win%  Away Win%
0                Gujarat Titans              16  75.00      57.14      88.89
1          Lucknow Super Giants              15  60.00      87.50      28.57
2           Chennai Super Kings             208  58.17      58.56      57.73
3                Mumbai Indians             231  56.71      58.04      55.46
4         Kolkata Knight Riders             223  51.12      53.33      49.15
5              Rajasthan Royals             190  50.53      55.06      46.53
6        Rising Pune Supergiant              30  50.00      50.00      50.00
7           Sunrisers Hyderabad             152  49.34      52.17      46.99
8   Royal Challengers Bangalore             223  48.88      49.59      48.00
9                Delhi Capitals             222  46.40      46.90      45.87
10                 Punjab Kings             218  46.33      45.45      47.22
11                Gujarat Lions              30  43.33      31.25      57.14
12         Kochi Tuskers Kerala              14  42.86      42.86      42.86
13              Deccan Chargers              75  38.67      33.33      44.44
14                Pune Warriors              45  26.67      26.09      27.27

### `Q-7:` Venues with most "no result" matches.

In [4]:
import pandas as pd

# Load the IPL matches dataset from the provided URL
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
ipl_data = pd.read_csv(ipl_matches)

# Define team name mapping for standardization
team_name_mapping = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}

# Replace old team names with current names (for consistency)
ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)

# Filter "no result" matches (where WinningTeam is NaN)
no_result_matches = ipl_data[ipl_data['WinningTeam'].isna()]

# Count "no result" matches per venue
venue_counts = no_result_matches['Venue'].value_counts()

# Create a DataFrame for clarity
result_df = pd.DataFrame({
    'Venue': venue_counts.index,
    'No Result Matches': venue_counts.values
})

# Sort by No Result Matches in descending order
result_df = result_df.sort_values(by='No Result Matches', ascending=False)

# Handle case where no "no result" matches exist
if result_df.empty:
    print("No 'no result' matches found in the dataset.")
# Print the result
result_df

                   Venue  No Result Matches
0  M Chinnaswamy Stadium                  2
1  M.Chinnaswamy Stadium                  1
2       Feroz Shah Kotla                  1

### `Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [ ]:
import pandas as pd

# Load the IPL matches dataset
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
ipl_data = pd.read_csv(ipl_matches)

# Define team name mapping for standardization
team_name_mapping = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}

# Replace old team names with current names
ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)

# Filter final matches (where MatchNumber is 'Final')
final_matches = ipl_data[ipl_data['MatchNumber'] == 'Final']

# Initialize an empty list to store all player names from finals
all_players = []

# Process Team1Players and Team2Players
for _, row in final_matches.iterrows():
    # Handle Team1Players (string like "['Player1', 'Player2', ...]")
    team1_players = row['Team1Players']
    # Remove square brackets and split by comma
    team1_players = team1_players.strip("[]").split(", ")
    # Clean each player name (remove quotes and extra spaces)
    team1_players = [player.strip("' ") for player in team1_players]
    
    # Handle Team2Players similarly
    team2_players = row['Team2Players']
    team2_players = team2_players.strip("[]").split(", ")
    
    team2_players = [player.strip("' ") for player in team2_players]
    
    # Add all players to the list
    all_players.extend(team1_players + team2_players)

# Create a Series and count player appearances
player_counts = pd.Series(all_players).value_counts()
# Get the player(s) with the most appearances
max_appearances = player_counts.max()
top_players = player_counts[player_counts == max_appearances]

# Print the result
print("Player(s) with the most appearances in IPL finals (2008-2022):")
print(top_players)

MS Dhoni         10
SK Raina          8
AT Rayudu         7
DJ Bravo          7
RA Jadeja         7
                 ..
M Kaif            1
SK Warne          1
Sohail Tanvir     1
SK Trivedi        1
MM Patel          1
Name: count, Length: 179, dtype: int64

In [16]:
# Process Team1Players and Team2Players
for _, row in final_matches.iterrows():
    print(row)
    print(row.apply(type))

ID                                                           1312200
City                                                       Ahmedabad
Date                                                      2022-05-29
Season                                                          2022
MatchNumber                                                    Final
Team1                                               Rajasthan Royals
Team2                                                 Gujarat Titans
Venue                               Narendra Modi Stadium, Ahmedabad
TossWinner                                          Rajasthan Royals
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Gujarat Titans
WonBy                                                        Wickets
Margin                                                           7.0
method                                                           NaN
Player_of_Match                                            HH Pandya
Team1Players       ['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...
Team2Players       ['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...
Umpire1                                                  CB Gaffaney
Umpire2                                                  Nitin Menon
Name: 0, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 0, dtype: object
ID                                                           1254117
City                                                           Dubai
Date                                                      2021-10-15
Season                                                          2021
MatchNumber                                                    Final
Team1                                            Chennai Super Kings
Team2                                          Kolkata Knight Riders
Venue                            Dubai International Cricket Stadium
TossWinner                                     Kolkata Knight Riders
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                      Chennai Super Kings
WonBy                                                           Runs
Margin                                                          27.0
method                                                           NaN
Player_of_Match                                         F du Plessis
Team1Players       ['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...
Team2Players       ['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari...
Umpire1                                                  Nitin Menon
Umpire2                                               RK Illingworth
Name: 74, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 74, dtype: object
ID                                                           1237181
City                                                             NaN
Date                                                      2020-11-10
Season                                                       2020/21
MatchNumber                                                    Final
Team1                                                 Delhi Capitals
Team2                                                 Mumbai Indians
Venue                            Dubai International Cricket Stadium
TossWinner                                            Delhi Capitals
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                        Wickets
Margin                                                           5.0
method                                                           NaN
Player_of_Match                                             TA Boult
Team1Players       ['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...
Team2Players       ['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ...
Umpire1                                                  CB Gaffaney
Umpire2                                                  Nitin Menon
Name: 134, dtype: object
ID                   <class 'int'>
City               <class 'float'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 134, dtype: object
ID                                                           1181768
City                                                       Hyderabad
Date                                                      2019-05-12
Season                                                          2019
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                            Chennai Super Kings
Venue                             Rajiv Gandhi International Stadium
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                           1.0
method                                                           NaN
Player_of_Match                                            JJ Bumrah
Team1Players       ['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...
Team2Players       ['F du Plessis', 'SR Watson', 'SK Raina', 'AT ...
Umpire1                                                     IJ Gould
Umpire2                                                  Nitin Menon
Name: 194, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 194, dtype: object
ID                                                           1136620
City                                                          Mumbai
Date                                                      2018-05-27
Season                                                          2018
MatchNumber                                                    Final
Team1                                            Sunrisers Hyderabad
Team2                                            Chennai Super Kings
Venue                                               Wankhede Stadium
TossWinner                                       Chennai Super Kings
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                      Chennai Super Kings
WonBy                                                        Wickets
Margin                                                           8.0
method                                                           NaN
Player_of_Match                                            SR Watson
Team1Players       ['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...
Team2Players       ['SR Watson', 'F du Plessis', 'SK Raina', 'AT ...
Umpire1                                                    M Erasmus
Umpire2                                                       S Ravi
Name: 254, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 254, dtype: object
ID                                                           1082650
City                                                       Hyderabad
Date                                                      2017-05-21
Season                                                          2017
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                         Rising Pune Supergiant
Venue                      Rajiv Gandhi International Stadium, Uppal
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                           1.0
method                                                           NaN
Player_of_Match                                            KH Pandya
Team1Players       ['LMP Simmons', 'PA Patel', 'AT Rayudu', 'RG S...
Team2Players       ['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MS ...
Umpire1                                                     NJ Llong
Umpire2                                                       S Ravi
Name: 314, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 314, dtype: object
ID                                                            981019
City                                                       Bangalore
Date                                                      2016-05-29
Season                                                          2016
MatchNumber                                                    Final
Team1                                    Royal Challengers Bangalore
Team2                                            Sunrisers Hyderabad
Venue                                          M Chinnaswamy Stadium
TossWinner                                       Sunrisers Hyderabad
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                      Sunrisers Hyderabad
WonBy                                                           Runs
Margin                                                           8.0
method                                                           NaN
Player_of_Match                                          BCJ Cutting
Team1Players       ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL ...
Team2Players       ['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuv...
Umpire1                                              HDPK Dharmasena
Umpire2                                                 BNJ Oxenford
Name: 373, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 373, dtype: object
ID                                                            829823
City                                                         Kolkata
Date                                                      2015-05-24
Season                                                          2015
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                            Chennai Super Kings
Venue                                                   Eden Gardens
TossWinner                                       Chennai Super Kings
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                          41.0
method                                                           NaN
Player_of_Match                                            RG Sharma
Team1Players       ['LMP Simmons', 'PA Patel', 'RG Sharma', 'KA P...
Team2Players       ['DR Smith', 'MEK Hussey', 'SK Raina', 'MS Dho...
Umpire1                                              HDPK Dharmasena
Umpire2                                               RK Illingworth
Name: 433, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 433, dtype: object
ID                                                            734049
City                                                       Bangalore
Date                                                      2014-06-01
Season                                                          2014
MatchNumber                                                    Final
Team1                                          Kolkata Knight Riders
Team2                                                   Punjab Kings
Venue                                          M Chinnaswamy Stadium
TossWinner                                     Kolkata Knight Riders
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                    Kolkata Knight Riders
WonBy                                                        Wickets
Margin                                                           3.0
method                                                           NaN
Player_of_Match                                            MK Pandey
Team1Players       ['RV Uthappa', 'G Gambhir', 'MK Pandey', 'YK P...
Team2Players       ['V Sehwag', 'M Vohra', 'GJ Bailey', 'WP Saha'...
Umpire1                                              HDPK Dharmasena
Umpire2                                                 BNJ Oxenford
Name: 492, dtype: object
ID                   <class 'int'>
City                 <class 'str'>
Date                 <class 'str'>
Season               <class 'str'>
MatchNumber          <class 'str'>
Team1                <class 'str'>
Team2                <class 'str'>
Venue                <class 'str'>
TossWinner           <class 'str'>
TossDecision         <class 'str'>
SuperOver            <class 'str'>
WinningTeam          <class 'str'>
WonBy                <class 'str'>
Margin             <class 'float'>
method             <class 'float'>
Player_of_Match      <class 'str'>
Team1Players         <class 'str'>
Team2Players         <class 'str'>
Umpire1              <class 'str'>
Umpire2              <class 'str'>
Name: 492, dtype: object
ID                                                            598073
City                                                         Kolkata
Date                                                      2013-05-26
Season                                                          2013
MatchNumber                                                    Final
Team1                                            Chennai Super Kings
Team2                                                 Mumbai Indians
Venue                                                   Eden Gardens
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians

### `Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

In [21]:
import pandas as pd

def point_table(season):
    """
    Generate IPL points table for a given season.
    
    Parameters:
    season (str): Season to analyze (e.g., '2022', '2021', '2020/21', etc.)
    
    Returns:
    DataFrame: Points table with TeamName as index, sorted by Points (desc) and TeamName (asc)
    """
    # Load the IPL matches dataset
    ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
    ipl_data = pd.read_csv(ipl_matches)

    # Define team name mapping for standardization
    team_name_mapping = {
        'Delhi Daredevils': 'Delhi Capitals',
        'Kings XI Punjab': 'Punjab Kings',
        'Rising Pune Supergiants': 'Rising Pune Supergiant'
    }

    # Replace old team names with current names
    ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
    ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
    ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)

    # Validate season
    valid_seasons = ['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', 
                     '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
    if season not in valid_seasons:
        print(f"Invalid season. Choose from: {valid_seasons}")
        return None

    # Filter matches for the specified season
    season_data = ipl_data[ipl_data['Season'] == season]

    if season_data.empty:
        print(f"No matches found for season {season}.")
        return None

    # Get unique teams for the season
    teams = pd.concat([season_data['Team1'], season_data['Team2']]).unique()

    # Initialize lists to store statistics
    team_stats = []

    # Calculate statistics for each team
    for team in teams:
        # Matches played (home or away)
        matches_played = len(season_data[(season_data['Team1'] == team) | (season_data['Team2'] == team)])
        
        # Matches won
        matches_won = len(season_data[season_data['WinningTeam'] == team])
        
        # No result matches (WinningTeam is NaN)
        no_result_matches = len(season_data[
            ((season_data['Team1'] == team) | (season_data['Team2'] == team)) & 
            (season_data['WinningTeam'].isna())
        ])
        
        # Calculate points: 2 for win, 0 for loss, 1 for no result
        points = (matches_won * 2) + (no_result_matches * 1)
        
        # Append statistics
        team_stats.append({
            'TeamName': team,
            'MatchesPlayed': matches_played,
            'MatchesWon': matches_won,
            'NoResult': no_result_matches,
            'Points': points
        })

    # Create DataFrame
    points_table_df = pd.DataFrame(team_stats)

    # Set TeamName as index
    points_table_df.set_index('TeamName', inplace=True)

    # Sort by Points (descending) and TeamName (ascending)
    points_table_df = points_table_df.sort_values(by=['Points', 'TeamName'], 
                                                 ascending=[False, True])

    # Return the DataFrame
    return points_table_df

# Example usage
season = '2016'
print(f"IPL Points Table for Season {season}:")
result = point_table(season)
if result is not None:
    print(result)

IPL Points Table for Season 2016:
                             MatchesPlayed  MatchesWon  NoResult  Points
TeamName
Sunrisers Hyderabad                     17          11         0      22
Gujarat Lions                           16           9         0      18
Royal Challengers Bangalore             16           9         0      18
Kolkata Knight Riders                   15           8         0      16
Delhi Capitals                          14           7         0      14
Mumbai Indians                          14           7         0      14
Rising Pune Supergiant                  14           5         0      10
Punjab Kings                            14           4         0       8

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [25]:
import pandas as pd

def point_table(season, top_n=2):
    """
    Generate IPL points table for a given season, returning top N teams.
    
    Parameters:
    season (str): Season to analyze (e.g., '2022')
    top_n (int): Number of top teams to return (default: 2)
    
    Returns:
    DataFrame: Points table with TeamName as index, sorted by Points (desc) and TeamName (asc)
    """
    # Load the IPL matches dataset
    ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
    ipl_data = pd.read_csv(ipl_matches)

    # Define team name mapping for standardization
    team_name_mapping = {
        'Delhi Daredevils': 'Delhi Capitals',
        'Kings XI Punjab': 'Punjab Kings',
        'Rising Pune Supergiants': 'Rising Pune Supergiant'
    }

    # Replace old team names with current names
    ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
    ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
    ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)

    # Validate season
    valid_seasons = ['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', 
                     '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
    if season not in valid_seasons:
        print(f"Invalid season. Choose from: {valid_seasons}")
        return None

    # Filter matches for the specified season
    season_data = ipl_data[ipl_data['Season'] == season]

    if season_data.empty:
        print(f"No matches found for season {season}.")
        return None

    # Get unique teams for the season
    teams = pd.concat([season_data['Team1'], season_data['Team2']]).unique()

    # Initialize lists to store statistics
    team_stats = []

    # Calculate statistics for each team
    for team in teams:
        # Matches played (home or away)
        matches_played = len(season_data[(season_data['Team1'] == team) | (season_data['Team2'] == team)])
        
        # Matches won
        matches_won = len(season_data[season_data['WinningTeam'] == team])
        
        # No result matches
        no_result_matches = len(season_data[
            ((season_data['Team1'] == team) | (season_data['Team2'] == team)) & 
            (season_data['WinningTeam'].isna())
        ])
        
        # Calculate points: 2 for win, 0 for loss, 1 for no result
        points = (matches_won * 2) + (no_result_matches * 1)
        
        # Append statistics
        team_stats.append({
            'TeamName': team,
            'MatchesPlayed': matches_played,
            'MatchesWon': matches_won,
            'NoResult': no_result_matches,
            'Points': points
        })

    # Create DataFrame
    points_table_df = pd.DataFrame(team_stats)

    # Set TeamName as index
    points_table_df.set_index('TeamName', inplace=True)

    # Sort by Points (descending) and TeamName (ascending)
    points_table_df = points_table_df.sort_values(by=['Points', 'TeamName'], 
                                                 ascending=[False, True])

    # Return top N teams
    return points_table_df.head(top_n)

# Example usage for 2022, top 2 teams
season = '2022'
print(f"Top 2 Teams in IPL Points Table for Season {season}:")
result = point_table(season, top_n=2)
if result is not None:
    print(result)

Top 2 Teams in IPL Points Table for Season 2022:
                  MatchesPlayed  MatchesWon  NoResult  Points
TeamName
Gujarat Titans               16          12         0      24
Rajasthan Royals             17          10         0      20

### `Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [26]:
import pandas as pd

def point_table(season):
    """
    Generate IPL points table for a given season with SeasonPosition.
    
    Parameters:
    season (str): Season to analyze (e.g., '2022')
    
    Returns:
    DataFrame: Points table with TeamName as index, sorted by Points (desc) and TeamName (asc)
    """
    # Load the IPL matches dataset
    ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
    ipl_data = pd.read_csv(ipl_matches)

    # Define team name mapping for standardization
    team_name_mapping = {
        'Delhi Daredevils': 'Delhi Capitals',
        'Kings XI Punjab': 'Punjab Kings',
        'Rising Pune Supergiants': 'Rising Pune Supergiant'
    }

    # Replace old team names with current names
    ipl_data['Team1'] = ipl_data['Team1'].replace(team_name_mapping)
    ipl_data['Team2'] = ipl_data['Team2'].replace(team_name_mapping)
    ipl_data['WinningTeam'] = ipl_data['WinningTeam'].replace(team_name_mapping)

    # Validate season
    valid_seasons = ['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', 
                     '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
    if season not in valid_seasons:
        print(f"Invalid season. Choose from: {valid_seasons}")
        return None

    # Filter matches for the specified season
    season_data = ipl_data[ipl_data['Season'] == season]

    if season_data.empty:
        print(f"No matches found for season {season}.")
        return None

    # Get unique teams for the season
    teams = pd.concat([season_data['Team1'], season_data['Team2']]).unique()

    # Initialize lists to store statistics
    team_stats = []

    # Calculate statistics for each team
    for team in teams:
        # Matches played (home or away)
        matches_played = len(season_data[(season_data['Team1'] == team) | (season_data['Team2'] == team)])
        
        # Matches won
        matches_won = len(season_data[season_data['WinningTeam'] == team])
        
        # No result matches
        no_result_matches = len(season_data[
            ((season_data['Team1'] == team) | (season_data['Team2'] == team)) & 
            (season_data['WinningTeam'].isna())
        ])
        
        # Calculate points: 2 for win, 0 for loss, 1 for no result
        points = (matches_won * 2) + (no_result_matches * 1)
        
        # Append statistics
        team_stats.append({
            'TeamName': team,
            'MatchesPlayed': matches_played,
            'MatchesWon': matches_won,
            'NoResult': no_result_matches,
            'Points': points
        })

    # Create DataFrame
    points_table_df = pd.DataFrame(team_stats)

    # Set TeamName as index
    points_table_df.set_index('TeamName', inplace=True)

    # Sort by Points (descending) and TeamName (ascending)
    points_table_df = points_table_df.sort_values(by=['Points', 'TeamName'], 
                                                 ascending=[False, True])

    # Create a copy to avoid SettingWithCopyWarning
    points_table_df = points_table_df.copy()

    # Add SeasonPosition column (default to rank)
    points_table_df['SeasonPosition'] = points_table_df['Points'].rank(method='first', ascending=False).astype(int)

    # Identify top 4 teams' positions
    # Final match (Winner and Runner)
    final_match = season_data[season_data['MatchNumber'] == 'Final']
    if not final_match.empty:
        winner = final_match['WinningTeam'].iloc[0]
        runner = final_match['Team1'].iloc[0] if final_match['Team2'].iloc[0] == winner else final_match['Team2'].iloc[0]
        points_table_df.at[winner, 'SeasonPosition'] = 'Winner'
        points_table_df.at[runner, 'SeasonPosition'] = 'Runner'

    # Qualifier 2 (3rd place: loser)
    qualifier2 = season_data[season_data['MatchNumber'] == 'Qualifier 2']
    if not qualifier2.empty:
        q2_winner = qualifier2['WinningTeam'].iloc[0]
        q2_loser = qualifier2['Team1'].iloc[0] if qualifier2['Team2'].iloc[0] == q2_winner else qualifier2['Team2'].iloc[0]
        points_table_df.at[q2_loser, 'SeasonPosition'] = 3

    # Eliminator (4th place: loser)
    eliminator = season_data[season_data['MatchNumber'] == 'Eliminator']
    if not eliminator.empty:
        elim_winner = eliminator['WinningTeam'].iloc[0]
        elim_loser = eliminator['Team1'].iloc[0] if eliminator['Team2'].iloc[0] == elim_winner else eliminator['Team2'].iloc[0]
        points_table_df.at[elim_loser, 'SeasonPosition'] = 4

    return points_table_df

# Example usage for 2022
season = '2016'
print(f"IPL Points Table for Season {season}:")
result = point_table(season)
if result is not None:
    print(result)

IPL Points Table for Season 2016:
                             MatchesPlayed  MatchesWon  NoResult  Points  \
TeamName
Sunrisers Hyderabad                     17          11         0      22
Gujarat Lions                           16           9         0      18
Royal Challengers Bangalore             16           9         0      18
Kolkata Knight Riders                   15           8         0      16
Delhi Capitals                          14           7         0      14
Mumbai Indians                          14           7         0      14
Rising Pune Supergiant                  14           5         0      10
Punjab Kings                            14           4         0       8

                            SeasonPosition
TeamName
Sunrisers Hyderabad                 Winner
Gujarat Lions                            3
Royal Challengers Bangalore         Runner
Kolkata Knight Riders                    4
Delhi Capitals                           5
Mumbai Indians                           6
Rising Pune Supergiant                   7
Punjab Kings                             8

C:\Users\bhaut\AppData\Local\Temp\ipykernel_8784\3430267560.py:97: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Winner' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  points_table_df.at[winner, 'SeasonPosition'] = 'Winner'