In [1]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [2]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [3]:
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

In [4]:
import pandas as pd

# Load the dataset from the URL
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)

# Group by Team and calculate sum of Total Attempts and On Target
team_stats = df.groupby('Team')[['Total Attempts', 'On Target']].sum()

# Calculate on-target percentage (avoid division by zero)
team_stats['OnTarget%'] = (team_stats['On Target'] / team_stats['Total Attempts'] * 100).round(2)

# Sort by OnTarget% in descending order and select only the OnTarget% column
dff = team_stats[['OnTarget%']].sort_values(by='OnTarget%', ascending=False)

# Display the result
dff

                OnTarget%
Team
Costa Rica          54.55
Cameroon            51.85
Ecuador             48.15
Argentina           46.15
Brazil              45.56
England             45.00
Portugal            40.32
Ghana               40.00
Netherlands         39.02
Korea Republic      36.73
Australia           36.00
Mexico              34.88
France              34.65
Germany             34.33
Croatia             33.73
Spain               32.69
Belgium             32.35
Serbia              32.26
Iran                31.43
Uruguay             31.25
United States       31.11
Saudi Arabia        31.03
Senegal             30.77
Denmark             30.56
Switzerland         30.56
Japan               30.23
Wales               29.17
Qatar               28.57
Morocco             28.33
Tunisia             26.67
Poland              25.00
Canada              17.65

In [5]:
team_stats = df.groupby('Team')[['Total Attempts', 'On Target']].sum()
team_stats

                Total Attempts  On Target
Team
Argentina                  104         48
Australia                   25          9
Belgium                     34         11
Brazil                      90         41
Cameroon                    27         14
Canada                      34          6
Costa Rica                  11          6
Croatia                     83         28
Denmark                     36         11
Ecuador                     27         13
England                     60         27
France                     101         35
Germany                     67         23
Ghana                       25         10
Iran                        35         11
Japan                       43         13
Korea Republic              49         18
Mexico                      43         15
Morocco                     60         17
Netherlands                 41         16
Poland                      32          8
Portugal                    62         25
Qatar                       21          6
Saudi Arabia                29          9
Senegal                     52         16
Serbia                      31         10
Spain                       52         17
Switzerland                 36         11
Tunisia                     30          8
United States               45         14
Uruguay                     32         10
Wales                       24          7

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [1]:
import pandas as pd

# Load dataset
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

# Combine teams from Team and Against columns
teams = pd.concat([df['Team'], df['Against']])

# Count matches and create DataFrame
result = teams.value_counts().reset_index()
# Rename columns using rename
result = result.rename(columns={'index': 'Team', 'count': 'Matches'})

# Add ranks
result['Rank'] = result['Matches'].rank(ascending=False,method='first')

# Show result
result

              Team  Matches  Rank
0        Argentina       14   1.0
1          Croatia       14   2.0
2          Morocco       14   3.0
3           France       13   4.0
4      Netherlands       10   5.0
5         Portugal       10   6.0
6           Brazil       10   7.0
7          England       10   8.0
8           Poland        8   9.0
9            Japan        8  10.0
10     Switzerland        8  11.0
11  Korea Republic        8  12.0
12           Spain        8  13.0
13   United States        8  14.0
14       Australia        8  15.0
15         Senegal        8  16.0
16           Qatar        6  17.0
17    Saudi Arabia        6  18.0
18         Denmark        6  19.0
19         Tunisia        6  20.0
20          Mexico        6  21.0
21            Iran        6  22.0
22         Ecuador        6  23.0
23           Wales        6  24.0
24         Germany        6  25.0
25          Canada        6  26.0
26         Belgium        6  27.0
27      Costa Rica        6  28.0
28         Uruguay        6  29.0
29        Cameroon        6  30.0
30           Ghana        6  31.0
31          Serbia        6  32.0
32            Fram        1  33.0

In [7]:
teams

0          Qatar
1        Ecuador
2        England
3           Iran
4        Senegal
         ...
123         Fram
124      Morocco
125      Croatia
126       France
127    Argentina
Length: 256, dtype: object

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [8]:
import pandas as pd

# 1. Information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

In [3]:
# 2. Description of the dataset
df.describe(include='all')

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
count,128.000000,128.000000,128,128,128,128.000000,128.000000,128.000000,128.000000,128.000000,...,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
unique,NaN,NaN,32,33,8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,France,Croatia,F,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,7,7,20,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,64.500000,32.500000,NaN,NaN,NaN,1.343750,43.476562,1.203125,0.117188,0.914062,...,12.320312,1.976562,502.859375,430.929688,19.523438,4.898438,4.468750,14.250000,0.335938,1.429688
std,37.094474,18.545539,NaN,NaN,NaN,1.342448,11.442403,1.324270,0.322907,1.150333,...,4.691983,1.731891,160.160487,160.893724,8.596799,3.520111,2.774852,4.712189,0.941412,1.389973
min,1.000000,1.000000,NaN,NaN,NaN,0.000000,14.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,225.000000,156.000000,4.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,32.750000,16.750000,NaN,NaN,NaN,0.000000,35.000000,0.000000,0.000000,0.000000,...,9.000000,1.000000,398.250000,323.250000,13.000000,3.000000,2.000000,11.000000,0.000000,0.000000
50%,64.500000,32.500000,NaN,NaN,NaN,1.000000,45.000000,1.000000,0.000000,1.000000,...,12.000000,2.000000,495.500000,419.000000,19.000000,4.000000,4.000000,14.000000,0.000000,1.000000
75%,96.250000,48.250000,NaN,NaN,NaN,2.000000,51.000000,2.000000,0.000000,1.000000,...,15.000000,3.000000,589.500000,519.750000,24.000000,6.000000,6.000000,17.000000,0.000000,3.000000
max,128.000000,64.000000,NaN,NaN,NaN,7.000000,78.000000,7.000000,1.000000,6.000000,...,30.000000,10.000000,1070.000000,994.000000,53.000000,25.000000,14.000000,30.000000,5.000000,3.000000

In [10]:
# Check for missing values
df.isna().sum()

# Fill missing values in numeric columns with their mean
numeric_cols = df.select_dtypes(['float64', 'int64']).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].mean())

# Show updated DataFrame
df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,13,1,6,8,5,10,4,6,6,19,74,15,141,95,18,11,1,0,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,14,4,8,7,7,20,8,3,2,7,106,15,164,114,23,12,0,0,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,7,2,5,5,2,13,1,3,7,16,75,10,150,97,14,8,2,0,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,21,9,9,13,8,13,6,8,9,9,163,28,249,172,40,24,4,0,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,0,19,4,516,419,24,3,5,28,4,0

In [11]:
numeric_cols

Index(['Sl. No', 'Match No.', 'Goal', 'Possession (%)', 'Inside Penalty Area',
       'Outside Penalty Area', 'Assists', 'Total Attempts', 'On Target',
       'Off Target', 'Target in Penalty', 'Target from Outside',
       'Left Channel', 'Left Inside Channel', 'Central Channel',
       'Right Inside Channel', 'Right Channel', 'Receptions MD',
       'Receptions D', 'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

In [12]:
# 4. Drop duplicate rows permanently
initial_rows = len(df)
df.drop_duplicates(inplace=True)
print(f"Removed {initial_rows - len(df)} duplicate rows. Remaining rows: {len(df)}")

Removed 0 duplicate rows. Remaining rows: 128

In [13]:
# 5. Drop specified columns permanently
columns_to_drop = ['Sl. No', 'Match No.', 'Red Cards', 'Pts']
df.drop(columns=columns_to_drop, inplace=True, errors='coerce')
df.head()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,15,3,453,387,10,5,1,19,0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,15,4,484,419,26,10,3,17,1
2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,9,2,810,733,29,9,8,16,0
3,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,14,2,232,156,11,3,0,10,1
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,13,2,391,326,22,8,6,14,0

### `Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [14]:
team_goals = df.groupby('Team')['Goal'].sum().reset_index()  # Ensure reset_index
team_goals['Rank'] = team_goals['Goal'].rank(method='first', ascending=False).astype(np.int16)

# Merge ranks with original DataFrame
df = df.merge(team_goals[['Team', 'Rank']], on='Team', how='left')

# Convert Rank to np.int16 (already done in merge, but ensure consistency)
df['Rank'] = df['Rank'].astype(np.int16)

# Set Rank as index
df.set_index('Rank', inplace=True)

# Sort by Rank index
df.sort_index(inplace=True)
df.head()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,19,4,516,419,24,3,5,28,4
1,France,England,D,2,36,1,1,2,9,5,3,6,3,15,2,7,2,13,79,7,136,87,14,8,3,14,2,369,310,13,6,2,11,0
1,France,Denmark,D,2,44,2,0,2,21,6,8,16,5,15,7,4,1,13,105,11,155,105,16,12,1,4,1,503,437,23,12,6,10,0
1,France,Morocco,D,2,34,2,0,0,14,2,8,12,2,9,6,3,2,6,67,8,126,85,12,8,0,11,4,358,307,5,2,2,13,0
1,France,Tunisia,D,0,56,0,0,0,9,3,4,4,5,14,6,5,3,21,101,11,138,99,10,4,0,6,2,636,566,20,5,8,17,0

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

In [15]:
import pandas as pd

df_train = pd.read_csv("train - train.csv")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
import pandas as pd
df_test =pd.read_csv('test - test.csv')
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [17]:
# Task 1: Drop records with missing Age values in dataset 1 (train.csv) permanently
df_train.dropna(subset=['Age'], inplace=True)
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df_test['Age'] = df_test['Age'].fillna(20)
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,20.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,20.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,20.0,1,1,2668,22.3583,NaN,C

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

### `Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [19]:
ipl_data

NameError: name 'ipl_data' is not defined

In [ ]:
import pandas as pd

# Load IPL dataset
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

# Standardize team names
team_names = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}
df[['Team1', 'Team2', 'WinningTeam', 'TossWinner']] = df[['Team1', 'Team2', 'WinningTeam', 'TossWinner']].replace(team_names)

# Exclude no-result matches
df = df[df['WinningTeam'].notna()]

# Get unique teams
teams = pd.concat([df['Team1'], df['Team2']]).unique()

# Calculate stats
stats = []
for team in teams:
    matches = df[df['Team1'] == team].shape[0] + df[df['Team2'] == team].shape[0]
    wins = df[df['WinningTeam'] == team].shape[0]
    home_matches = df[df['Team1'] == team].shape[0]
    home_wins = df[(df['Team1'] == team) & (df['WinningTeam'] == team)].shape[0]
    away_matches = df[df['Team2'] == team].shape[0]
    away_wins = df[(df['Team2'] == team) & (df['WinningTeam'] == team)].shape[0]
    
    stats.append({
        'Team': team,
        'Matches': matches,
        'Win%': round(100 * wins / matches, 2) if matches > 0 else 0,
        'Home Win%': round(100 * home_wins / home_matches, 2) if home_matches > 0 else 0,
        'Away Win%': round(100 * away_wins / away_matches, 2) if away_matches > 0 else 0
    })

# Create and sort DataFrame
result = pd.DataFrame(stats).sort_values('Win%', ascending=False)

# Print result
result

                           Team  Matches   Win%  Home Win%  Away Win%
5                Gujarat Titans       16  75.00      57.14      88.89
6          Lucknow Super Giants       15  60.00      87.50      28.57
4           Chennai Super Kings      208  58.17      58.56      57.73
9                Mumbai Indians      231  56.71      58.04      55.46
7         Kolkata Knight Riders      223  51.12      53.33      49.15
0              Rajasthan Royals      190  50.53      55.06      46.53
10       Rising Pune Supergiant       30  50.00      50.00      50.00
2           Sunrisers Hyderabad      152  49.34      52.17      46.99
1   Royal Challengers Bangalore      223  48.88      49.59      48.00
3                Delhi Capitals      222  46.40      46.90      45.87
8                  Punjab Kings      218  46.33      45.45      47.22
11                Gujarat Lions       30  43.33      31.25      57.14
14         Kochi Tuskers Kerala       14  42.86      42.86      42.86
13              Deccan Chargers       75  38.67      33.33      44.44
12                Pune Warriors       45  26.67      26.09      27.27

### `Q-7:` Venues with most "no result" matches.

In [ ]:
import pandas as pd

# Load IPL dataset
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

# Standardize team names
team_names = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}
df[['Team1', 'Team2', 'WinningTeam']] = df[['Team1', 'Team2', 'WinningTeam']].replace(team_names)

# Filter no-result matches and count by venue
no_result = df[df['WinningTeam'].isna()]['Venue'].value_counts()

# Create DataFrame
result = pd.DataFrame({'Venue': no_result.index, 'No Result Matches': no_result.values})

# Sort by count
result = result.sort_values('No Result Matches', ascending=False)

# Print result or message if empty
print("No 'no result' matches found." if result.empty else result)

                   Venue  No Result Matches
0  M Chinnaswamy Stadium                  2
1  M.Chinnaswamy Stadium                  1
2       Feroz Shah Kotla                  1

### `Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [5]:
import pandas as pd

# Load IPL dataset
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

# Standardize team names
team_names = {
    'Delhi Daredevils': 'Delhi Capitals',
    'Kings XI Punjab': 'Punjab Kings',
    'Rising Pune Supergiants': 'Rising Pune Supergiant'
}
df[['Team1', 'Team2', 'WinningTeam']] = df[['Team1', 'Team2', 'WinningTeam']].replace(team_names)

# Filter final matches
finals = df[df['MatchNumber'] == 'Final']

# Get all players from finals
players = []
for _, row in finals.iterrows():
    # Clean and split player lists
    team1 = row['Team1Players'].strip("[]").replace("'", "").split(", ")
    team2 = row['Team2Players'].strip("[]").replace("'", "").split(", ")
    players.extend(team1 + team2)

# Count player appearances and find max
counts = pd.Series(players).value_counts()
top_player = counts.head(1)
# Print result
top_player

MS Dhoni    10
Name: count, dtype: int64

In [6]:
# Process Team1Players and Team2Players
for _, row in finals.iterrows():
    print(_)
    print("--"*70)
    print(row)
    print("--"*70)

0
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1312200
City                                                       Ahmedabad
Date                                                      2022-05-29
Season                                                          2022
MatchNumber                                                    Final
Team1                                               Rajasthan Royals
Team2                                                 Gujarat Titans
Venue                               Narendra Modi Stadium, Ahmedabad
TossWinner                                          Rajasthan Royals
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Gujarat Titans
WonBy                                                        Wickets
Margin                                                           7.0
method                                                           NaN
Player_of_Match                                            HH Pandya
Team1Players       ['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...
Team2Players       ['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...
Umpire1                                                  CB Gaffaney
Umpire2                                                  Nitin Menon
Name: 0, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
74
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1254117
City                                                           Dubai
Date                                                      2021-10-15
Season                                                          2021
MatchNumber                                                    Final
Team1                                            Chennai Super Kings
Team2                                          Kolkata Knight Riders
Venue                            Dubai International Cricket Stadium
TossWinner                                     Kolkata Knight Riders
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                      Chennai Super Kings
WonBy                                                           Runs
Margin                                                          27.0
method                                                           NaN
Player_of_Match                                         F du Plessis
Team1Players       ['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...
Team2Players       ['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari...
Umpire1                                                  Nitin Menon
Umpire2                                               RK Illingworth
Name: 74, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
134
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1237181
City                                                             NaN
Date                                                      2020-11-10
Season                                                       2020/21
MatchNumber                                                    Final
Team1                                                 Delhi Capitals
Team2                                                 Mumbai Indians
Venue                            Dubai International Cricket Stadium
TossWinner                                            Delhi Capitals
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                        Wickets
Margin                                                           5.0
method                                                           NaN
Player_of_Match                                             TA Boult
Team1Players       ['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...
Team2Players       ['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ...
Umpire1                                                  CB Gaffaney
Umpire2                                                  Nitin Menon
Name: 134, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
194
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1181768
City                                                       Hyderabad
Date                                                      2019-05-12
Season                                                          2019
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                            Chennai Super Kings
Venue                             Rajiv Gandhi International Stadium
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                           1.0
method                                                           NaN
Player_of_Match                                            JJ Bumrah
Team1Players       ['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...
Team2Players       ['F du Plessis', 'SR Watson', 'SK Raina', 'AT ...
Umpire1                                                     IJ Gould
Umpire2                                                  Nitin Menon
Name: 194, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
254
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1136620
City                                                          Mumbai
Date                                                      2018-05-27
Season                                                          2018
MatchNumber                                                    Final
Team1                                            Sunrisers Hyderabad
Team2                                            Chennai Super Kings
Venue                                               Wankhede Stadium
TossWinner                                       Chennai Super Kings
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                      Chennai Super Kings
WonBy                                                        Wickets
Margin                                                           8.0
method                                                           NaN
Player_of_Match                                            SR Watson
Team1Players       ['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...
Team2Players       ['SR Watson', 'F du Plessis', 'SK Raina', 'AT ...
Umpire1                                                    M Erasmus
Umpire2                                                       S Ravi
Name: 254, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
314
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                           1082650
City                                                       Hyderabad
Date                                                      2017-05-21
Season                                                          2017
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                         Rising Pune Supergiant
Venue                      Rajiv Gandhi International Stadium, Uppal
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                           1.0
method                                                           NaN
Player_of_Match                                            KH Pandya
Team1Players       ['LMP Simmons', 'PA Patel', 'AT Rayudu', 'RG S...
Team2Players       ['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MS ...
Umpire1                                                     NJ Llong
Umpire2                                                       S Ravi
Name: 314, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
373
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            981019
City                                                       Bangalore
Date                                                      2016-05-29
Season                                                          2016
MatchNumber                                                    Final
Team1                                    Royal Challengers Bangalore
Team2                                            Sunrisers Hyderabad
Venue                                          M Chinnaswamy Stadium
TossWinner                                       Sunrisers Hyderabad
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                      Sunrisers Hyderabad
WonBy                                                           Runs
Margin                                                           8.0
method                                                           NaN
Player_of_Match                                          BCJ Cutting
Team1Players       ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL ...
Team2Players       ['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuv...
Umpire1                                              HDPK Dharmasena
Umpire2                                                 BNJ Oxenford
Name: 373, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
433
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            829823
City                                                         Kolkata
Date                                                      2015-05-24
Season                                                          2015
MatchNumber                                                    Final
Team1                                                 Mumbai Indians
Team2                                            Chennai Super Kings
Venue                                                   Eden Gardens
TossWinner                                       Chennai Super Kings
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                          41.0
method                                                           NaN
Player_of_Match                                            RG Sharma
Team1Players       ['LMP Simmons', 'PA Patel', 'RG Sharma', 'KA P...
Team2Players       ['DR Smith', 'MEK Hussey', 'SK Raina', 'MS Dho...
Umpire1                                              HDPK Dharmasena
Umpire2                                               RK Illingworth
Name: 433, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
492
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            734049
City                                                       Bangalore
Date                                                      2014-06-01
Season                                                          2014
MatchNumber                                                    Final
Team1                                          Kolkata Knight Riders
Team2                                                   Punjab Kings
Venue                                          M Chinnaswamy Stadium
TossWinner                                     Kolkata Knight Riders
TossDecision                                                   field
SuperOver                                                          N
WinningTeam                                    Kolkata Knight Riders
WonBy                                                        Wickets
Margin                                                           3.0
method                                                           NaN
Player_of_Match                                            MK Pandey
Team1Players       ['RV Uthappa', 'G Gambhir', 'MK Pandey', 'YK P...
Team2Players       ['V Sehwag', 'M Vohra', 'GJ Bailey', 'WP Saha'...
Umpire1                                              HDPK Dharmasena
Umpire2                                                 BNJ Oxenford
Name: 492, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
552
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            598073
City                                                         Kolkata
Date                                                      2013-05-26
Season                                                          2013
MatchNumber                                                    Final
Team1                                            Chennai Super Kings
Team2                                                 Mumbai Indians
Venue                                                   Eden Gardens
TossWinner                                            Mumbai Indians
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                           Mumbai Indians
WonBy                                                           Runs
Margin                                                          23.0
method                                                           NaN
Player_of_Match                                           KA Pollard
Team1Players       ['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badri...
Team2Players       ['DR Smith', 'AP Tare', 'KD Karthik', 'RG Shar...
Umpire1                                              HDPK Dharmasena
Umpire2                                                   SJA Taufel
Name: 552, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
628
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            548381
City                                                         Chennai
Date                                                      2012-05-27
Season                                                          2012
MatchNumber                                                    Final
Team1                                          Kolkata Knight Riders
Team2                                            Chennai Super Kings
Venue                                MA Chidambaram Stadium, Chepauk
TossWinner                                       Chennai Super Kings
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                    Kolkata Knight Riders
WonBy                                                        Wickets
Margin                                                           5.0
method                                                           NaN
Player_of_Match                                             MS Bisla
Team1Players       ['MS Bisla', 'G Gambhir', 'JH Kallis', 'LR Shu...
Team2Players       ['MEK Hussey', 'M Vijay', 'SK Raina', 'MS Dhon...
Umpire1                                                    BF Bowden
Umpire2                                                   SJA Taufel
Name: 628, dtype: object
--------------------------------------------------------------------------------------------------------------------------------------------
702
--------------------------------------------------------------------------------------------------------------------------------------------
ID                                                            501271
City                                                         Chennai
Date                                                      2011-05-28
Season                                                          2011
MatchNumber                                                    Final
Team1                                            Chennai Super Kings
Team2                                    Royal Challengers Bangalore
Venue                                MA Chidambaram Stadium, Chepauk
TossWinner                                       Chennai Super Kings
TossDecision                                                     bat
SuperOver                                                          N
WinningTeam                                      Chennai Super Kings
WonBy                                                           Runs
Margin                                                          58.0
method                                                           NaN
Player_of_Match                                              M Vijay
Team1Players       ['MEK Hussey', 'M Vijay', 'MS Dhoni', 'SK Rain...
Team2Players       ['MA Agarwal', 'CH Gayle', 'V Kohli', 'AB de V...

### `Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

In [ ]:
import pandas as pd

def point_table(season):
    # Load IPL dataset
    df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

    # Standardize team names
    df[['Team1', 'Team2', 'WinningTeam']] = df[['Team1', 'Team2', 'WinningTeam']].replace({
        'Delhi Daredevils': 'Delhi Capitals',
        'Kings XI Punjab': 'Punjab Kings',
        'Rising Pune Supergiants': 'Rising Pune Supergiant'
    })

    # Filter season matches
    df = df[df['Season'] == season]
    if df.empty:
        return f"No matches for season {season}"

    # Get teams
    teams = pd.concat([df['Team1'], df['Team2']]).unique()

    # Calculate stats
    stats = []
    for team in teams:
        matches = df[df['Team1'] == team].shape[0] + df[df['Team2'] == team].shape[0]
        wins = df[df['WinningTeam'] == team].shape[0]
        no_result = df[((df['Team1'] == team) | (df['Team2'] == team)) & df['WinningTeam'].isna()].shape[0]
        stats.append({'Team': team, 'Matches': matches, 'Wins': wins, 'NoResult': no_result, 'Points': wins * 2 + no_result})

    # Create and sort DataFrame
    return pd.DataFrame(stats).set_index('Team').sort_values(['Points', 'Team'], ascending=[False, True])

# Example usage
print(point_table('2016'))

                             Matches  Wins  NoResult  Points
Team
Sunrisers Hyderabad               17    11         0      22
Gujarat Lions                     16     9         0      18
Royal Challengers Bangalore       16     9         0      18
Kolkata Knight Riders             15     8         0      16
Delhi Capitals                    14     7         0      14
Mumbai Indians                    14     7         0      14
Rising Pune Supergiant            14     5         0      10
Punjab Kings                      14     4         0       8

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [ ]:
import pandas as pd

def point_table(season, top_n=2):
    # Load IPL dataset
    df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

    # Filter season matches
    df = df[df['Season'] == season]
    if df.empty:
        return f"No matches for {season}"

    # Get teams
    teams = pd.concat([df['Team1'], df['Team2']]).unique()

    # Calculate stats
    stats = []
    for team in teams:
        matches = df[df['Team1'] == team].shape[0] + df[df['Team2'] == team].shape[0]
        wins = df[df['WinningTeam'] == team].shape[0]
        stats.append({'Team': team, 'Matches': matches, 'Wins': wins, 'Points': wins * 2})

    # Create and sort DataFrame, return top n
    return pd.DataFrame(stats).set_index('Team').sort_values(['Points', 'Team'], ascending=[False, True]).head(top_n)

# Print top 2 teams for 2022
print(point_table('2022', top_n=2))

                  Matches  Wins  Points
Team
Gujarat Titans         16    12      24
Rajasthan Royals       17    10      20

### `Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [ ]:
import pandas as pd

def point_table(season):
    # Load IPL dataset
    df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")

    # Standardize team names
    df[['Team1', 'Team2', 'WinningTeam']] = df[['Team1', 'Team2', 'WinningTeam']].replace({
        'Delhi Daredevils': 'Delhi Capitals',
        'Kings XI Punjab': 'Punjab Kings',
        'Rising Pune Supergiants': 'Rising Pune Supergiant'
    })

    # Filter season matches
    df = df[df['Season'] == season]
    if df.empty:
        return f"No matches for {season}"

    # Get teams
    teams = pd.concat([df['Team1'], df['Team2']]).unique()

    # Calculate stats
    stats = []
    for team in teams:
        matches = df[df['Team1'] == team].shape[0] + df[df['Team2'] == team].shape[0]
        wins = df[df['WinningTeam'] == team].shape[0]
        stats.append({'Team': team, 'Matches': matches, 'Wins': wins, 'Points': wins * 2})

    # Create and sort DataFrame
    result = pd.DataFrame(stats).set_index('Team').sort_values(['Points', 'Team'], ascending=[False, True])

    # Add Position as object type to allow mixed types
    result['Position'] = result['Points'].rank(method='first', ascending=False).astype('object')

    # Update positions for top 4 teams
    final = df[df['MatchNumber'] == 'Final']
    if not final.empty:
        winner = final['WinningTeam'].iloc[0]
        runner = final['Team1'].iloc[0] if final['Team2'].iloc[0] == winner else final['Team2'].iloc[0]
        result.at[winner, 'Position'] = 'Winner'
        result.at[runner, 'Position'] = 'Runner'

    q2 = df[df['MatchNumber'] == 'Qualifier 2']
    if not q2.empty:
        loser = q2['Team1'].iloc[0] if q2['Team2'].iloc[0] == q2['WinningTeam'].iloc[0] else q2['Team2'].iloc[0]
        result.at[loser, 'Position'] = 3

    elim = df[df['MatchNumber'] == 'Eliminator']
    if not elim.empty:
        loser = elim['Team1'].iloc[0] if elim['Team2'].iloc[0] == elim['WinningTeam'].iloc[0] else elim['Team2'].iloc[0]
        result.at[loser, 'Position'] = 4

    return result

# Print points table for 2016
print(point_table('2016'))

Winner: Sunrisers Hyderabad
                             Matches  Wins  Points Position
Team
Sunrisers Hyderabad               17    11      22   Winner
Gujarat Lions                     16     9      18        3
Royal Challengers Bangalore       16     9      18   Runner
Kolkata Knight Riders             15     8      16      4.0
Delhi Capitals                    14     7      14      5.0
Mumbai Indians                    14     7      14      6.0
Rising Pune Supergiant            14     5      10      7.0
Punjab Kings                      14     4       8      8.0